# sleuth-parent

./: .project  README.md  pom.xml
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/tgr/: GateWayServiceApplication.java
gateway-service/src/main/java/com/tgr/zuul/filter/: LoggerFilter.java
gateway-service/src/main/resources/: application.yaml
user-service/: README.md  pom.xml
user-service/src/main/java/com/tgr/: UserServiceApplication.java
user-service/src/main/java/com/tgr/controller/: UserController.java
zipkin-server/: README.md  pom.xml
zipkin-server/src/main/java/com/tgr/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yaml
