<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>com.tgr</groupId>
    <artifactId>sleuth-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>user-service</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- 链路追踪 -->
	  	<!-- 方式一:次依赖 gateway-service手机数据通过http上传给zikpn-server -->
	  	<!-- <dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-starter-zipkin</artifactId>
	  		<version>RELEASE</version>
	  	</dependency> -->
	  	<!-- 方式二:使用rabbitMQ传输链路数据 -->
	  	<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
	  	</dependency>
	  	<!-- 方式二:使用rabbitMQ传输链路数据 -->
  	<!-- 链路追踪 -->
  </dependencies>
  
  <build>
	  <plugins>
	  	<plugin>
	  		<groupId>org.springframework.boot</groupId>
	 		<artifactId>spring-boot-maven-plugin</artifactId>
	  	</plugin>
	  </plugins>
 </build>
</project>